:root {
  /*para poder usarlas en todas las variables*/
  /* variables */
  --color1: rgba(203, 160,82);
  /*son los colores de degradado*/
  --color2: rgba(196, 194,189);
  /*usar colores de hephestos*/
  --color3: rgba(149,147,142);
  --fondo: #000;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
  /*tipo de letra*/
  background: var(--fondo);
}

img {
  vertical-align: baseline;
}

/*preloader*/
.hidden{
  overflow: hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} 


/*header*/

header{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(203, 160,82, .6),
  rgba(203, 160,82, .6),
  rgba(203, 160,82, .45)
  ), url(/img/04.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;/*centra inmagen*/
}

nav{
  width: 100%;
  position: fixed;/*flexbox*/
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

.nav1{
background: transparent;
height: 80px;
color: #000;
}

.nav2{
  background: var(--fondo);
  height: 100px;
  color: #c0aa59;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
}

.enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}


.enlaces a:hover{
  border-bottom: 3px solid #CBA052;
  transition: 0.6s;
}

.logo, .logo img{
  height: 80px;
  box-shadow: 0 0 0 0 rgba(0,0,0,.5);
}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.textos h1{
  font-size: 80px;
}

.textos h2{
font-size: 30px;
font-weight: 300;  
}

/*main*/

.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

 .contenedor h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor h4{
  color: var(--color1);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color2);
}

.after::after{/*agrega una caja luego de una existente*/
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background:var(--color1);
  margin-bottom:var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(255,255,255,1.5);
  overflow: hidden;
  height: 400px;
}

.people{
  height: 80%;/*tamaï¿½o imagen personas*/
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about{
  background: url(../img/05.jpg);/*imagen destinada a cambio*/
  height: auto;
}

.servicios{
 display: flex;
 color: #fff;
 justify-content: space-between;
 margin: auto;
 flex-wrap: wrap;
 /* para que los iconos funcionen deben ser de 64px */
 
}

.caja-servicios h4{
  text-align: center;
  justify-content: center;
  margin-bottom: var(--espacios);
  margin-right: var(--espacios);
  
}

.caja-servicios p{
  text-align: center;
}

.caja-servicios a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;    
    margin-bottom: 5%;
    font-size: var(--subtitulos);
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #CBA052;
    
    
  }

.botones-work{
  overflow: hidden;
  }

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover{/*para que se puedan seleccionar*/
background: var(--color1);
color: #000;
cursor: pointer;
}

.botones-work .active{
background: var(--color1);
color: #000;
}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria-work .cont-work{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(255,255,255,1.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work{
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;/*organiza mejor las imagenes*/
}

.textos-work{
  height: 10%;
}
.textos-work h4{
  line-height: 30px;/*solo funciona con lineas cortas*/
  font-weight: 300;
}

/*footer*/

footer{
  background: url(../img/03.jpg);/*imagen para cambio*/
  background-size: cover;
  
}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}

.marca-logo img{
  width: 100%;
  }

  .iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    color: #CBA052;
    font-size: 30px;
  }

  .fab{
    font-size: 60px;
    color: var(--color1);
    margin-bottom: var(--espacios);
    display: inline-block;
  }

  footer p{
    margin-top: var(--espacios);
  }

  @media screen and (max-width: 700px) {
    .nav2{
      color: #000;
    }

    .icono{
      display: block;
      cursor: pointer;
      }
    .enlaces{
      position: fixed;
      top: 80px;
      background: #000;
      left: 0;
      height: 100%;
      transition: 1s;
      width: 0;
      overflow: hidden;
    }

    .enlaces a{
      display: block;
      width: 100%;
      height: 50px;
      padding: 20px;
      text-align: center;
      background:#000;
      color:var(--color1);
    }

    .textos h1{
      font-size: 70px;
    }

    .textos h2{
      font-size: 35px;
    }

    .content-card{
      width: 48%;
      margin-bottom: var(--margenes);
    }

    :root{
      --margenes: 30px;
    }
  }

  @media screen and (max-width: 500px){
    :root{
      --espacios-contenido: 25px;
    }

    .content-card{
      width: 30%;
    }

    .caja-servicios{
      width: 90%;
      margin-bottom: var(--margenes);
    }

    .cont-work{
      width: 85%;
    }

    .marca-logo{
      width: 80%;
    }

    .iconos{
      margin: auto;
    }
  }